{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Evelen",
	"origin" : "rnbo_example.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"filtered" : 		{
			"value" : -6.63
		}
,
		"dry" : 		{
			"value" : -16.199999999999999
		}
,
		"cycleGain" : 		{
			"value" : -19.780000000000001
		}
,
		"cutoff" : 		{
			"value" : 29.0
		}
,
		"pulseGain" : 		{
			"value" : -21.579999999999998
		}
,
		"volume" : 		{
			"value" : -100.0
		}
,
		"modTriPitch" : 		{
			"value" : -8.039999999999999
		}
,
		"Q" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "rnbo_example.rnbopat",
		"modCycPitch" : 		{
			"value" : -3.0
		}
,
		"modulator" : 		{
			"value" : 19.0
		}
,
		"pulseWidth" : 		{
			"value" : 0.44
		}
,
		"modCycRange" : 		{
			"value" : 69.0
		}
,
		"modTriRange" : 		{
			"value" : 35.0
		}

	}

}
