{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Nine",
	"origin" : "rnbo_example.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"filtered" : 		{
			"value" : -12.01
		}
,
		"dry" : 		{
			"value" : -28.780000000000001
		}
,
		"cycleGain" : 		{
			"value" : -19.780000000000001
		}
,
		"cutoff" : 		{
			"value" : 29.0
		}
,
		"pulseGain" : 		{
			"value" : -21.579999999999998
		}
,
		"volume" : 		{
			"value" : -100.0
		}
,
		"modTriPitch" : 		{
			"value" : 109.0
		}
,
		"Q" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "rnbo_example.rnbopat",
		"modCycPitch" : 		{
			"value" : 0.44
		}
,
		"modulator" : 		{
			"value" : 98.519999999999996
		}
,
		"pulseWidth" : 		{
			"value" : 0.5
		}
,
		"modCycRange" : 		{
			"value" : 60.0
		}
,
		"modTriRange" : 		{
			"value" : 268.0
		}

	}

}
