{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "One",
	"origin" : "rnbo_example.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"filtered" : 		{
			"value" : 12.0
		}
,
		"dry" : 		{
			"value" : -41.310000000000002
		}
,
		"cycleGain" : 		{
			"value" : -23.370000000000001
		}
,
		"cutoff" : 		{
			"value" : 383.0
		}
,
		"pulseGain" : 		{
			"value" : -21.579999999999998
		}
,
		"modTriPitch" : 		{
			"value" : -543.0
		}
,
		"Q" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "rnbo_example.rnbopat",
		"modCycPitch" : 		{
			"value" : -380.5
		}
,
		"modulator" : 		{
			"value" : 123.0
		}
,
		"pulseWidth" : 		{
			"value" : 0.78
		}
,
		"modCycRange" : 		{
			"value" : -170.5
		}
,
		"modTriRange" : 		{
			"value" : 340.0
		}

	}

}
