{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Two",
	"origin" : "rnbo_example.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"filtered" : 		{
			"value" : -6.03
		}
,
		"dry" : 		{
			"value" : -25.170000000000002
		}
,
		"cycleGain" : 		{
			"value" : -21.579999999999998
		}
,
		"cutoff" : 		{
			"value" : 113.0
		}
,
		"pulseGain" : 		{
			"value" : -26.960000000000001
		}
,
		"volume" : 		{
			"value" : -100.0
		}
,
		"modTriPitch" : 		{
			"value" : 122.0
		}
,
		"Q" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "rnbo_example.rnbopat",
		"modCycPitch" : 		{
			"value" : 107.0
		}
,
		"modulator" : 		{
			"value" : 133.0
		}
,
		"pulseWidth" : 		{
			"value" : 0.14
		}
,
		"modCycRange" : 		{
			"value" : 45.0
		}
,
		"modTriRange" : 		{
			"value" : 45.0
		}

	}

}
